<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" type="text/css" href="SiteDefault.css" />

    <link rel="stylesheet" href="jquery-ui-smoothness.css" />
    <script src="jquery.min.js" ></script>
    <script src="jquery-ui.min.js" ></script>

<!-- FadeIN/OUT for signupDiv is moving the position of the background image?????????? -->

<!-- TODO mouseover pointers change as appropriate -->
<!-- TODO smooth transiiton between form and menu -->
<!-- Standard font over text and submit buttons and text fields -->
<!-- AJAX to check username availability -->
<!-- Add Captcha -->
<!-- Form error handling -->

<style>

	#mainBody {
		height: 400px;
	}
	#mainBody, #signUpFormDiv, #signInFormDiv {
		position: absolute;
  		margin: auto;
  		top: 0;
  		right: 0;
  		left: 0;
  		bottom: 20%;
  		width: 480px;
		background-color: rgba(0, 0, 0, 0.5);
  		border-radius: 5px 100px 5px 100px;
	}
	#signUpFormDiv, #signInFormDiv {
		text-align: center;
		display: none;
	}
	#signInFormDiv {
		height: 400px;
	}
	#signUpFormDiv {
		height: 500px;
	}
	#signUpButton, #signInButton, input[type=submit], #continueSignUpButton{
		margin: auto;
		position: relative;
		width: 300px;
		height: 60px;
		background-color: blue;
		border-radius: 10px;
		text-align: center;
		line-height: 60px;
		font-size: 150%;
		color: #7A8D95;
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.9);
		border: none;
	}
	#signInButton {
		top: 20px;
	}
	.mainHeading {
		font-size: 300%;
		text-align: center;
	}
	.formHeading {
		position: relative;
		padding-top: 50px;
	}
	#descriptionText {
		font-size: 150%;
		text-align: center;
	}
	.exitButton {
		position: absolute;
		text-align: left;
		font-size: 120%;
		margin-left: 8px;
		margin-top: -118px;
		cursor: pointer;
	}
	input {
		font-size: 120%;
		border: none;
		border-radius: 3px;
		outline: none;
	}
	input:focus {
		border: solid black 1px;
		box-shadow: 0 0 5px black;
	}
	#usernameId, #passwordId, #errorsDiv {
		position: relative;
		top: -20px;
	}
	.valid {
		border: solid green 1px;
		box-shadow: 0 0 5px green;
	}
	.invalid {
		border: solid red 1px;
		box-shadow: 0 0 5px red;
	}


</style>

<script>

function showForm(elemName) {
    $('#mainBody').fadeOut(1000);
    //Coundn't get passing in variable i.e. elemName to work correctly 
    //so had to check value and fade the appropriate div
    if(elemName == "signUpFormDiv"){
    	$('#signUpFormDiv').fadeIn(500);
    } else {
    	$('#signInFormDiv').fadeIn(500);
    }  
}
function hideDiv(elemName){
	$('#mainBody').fadeIn(1000);
    if(elemName == "signUpFormDiv"){
    	$('#signUpFormDiv').fadeOut(500);
    } else {
    	$('#signInFormDiv').fadeOut(500);
    }  
}

function validateField(elemName){
	var thisElem = document.getElementById(elemName);
	if(thisElem.type == "text" ){
		alert();
	}
	thisElem.style.border = "solid red 1px";
	document.getElementById('errorsDiv').innerHTML = "ERROR";
}
function validateForm(){
	
}

function validateTextField(element){
	var text = element.value;
	if(text.matches("^[A-z0-9]+$")){
		element.className += "valid";
		alert(element.value);
	} else {
		element.className -= "valid";
		element.className += "invalid";
	}
}




</script>


</head>
<body>

<div id="topBanner">
	<div id="homeLink">&#x25b3;</div>

</div>

<div id="mainBody" >
	<h1 class="mainHeading">Bloggity Blog</h1>
	<p id="descriptionText">This is information. about loads of things and how wonderful this blog is and everyone who will use it</p>
	<div id="signUpButton" onclick="showForm('signUpFormDiv')">Join Us</div>
	<div id="signInButton" onclick="showForm('signInFormDiv')">Sign In</div>
</div>

	<div id="signUpFormDiv" >
		<h1 class="mainHeading">Bloggity Blog</h1>
		<p class="exitButton" onclick="hideDiv('signUpFormDiv')">  &#x2716;</p>
		
			<form name="signUpForm" id="regForm" method="post" action="">
			<p>
				<input type="text" 
				name="firstName" 
				id="firstNameId" 
				required="required" 
				size="15" max="15"
				placeholder="First Name" 
				onchange="validateTextField(this)"
				onblur="validateTextField(this)" /> 
				<input type="text" 
				name="lastName" 
				id="lastNameId"
				required 
				size="15" max="15"  
				placeholder="Last Name" />
			</p>
			<p>
				<!-- AJAX to check availability -->
				<input type="text" 
				name="username" 
				id="username" 
				required="required" 
				size="15" max="15"
				placeholder="Username" />
			</p>
			<p>
				<!-- Check email is valid -->
				<input type="email" 
				name="email" 
				id="email" 
				required="required" 
				size="30" 
				placeholder="Email address" />
			</p>
			<p>
				<!-- Check confirm email is the same -->
				<input type="email" 
				id="emailConfirmId" 
				required="required" 
				size="30" 
				placeholder="Confirm email address" />
			</p>
			<p>
				<!-- Check password is valid - longer than 8 characters, 1 number, 1 capital, 1 lowercase -->
				<input type="password" 
				name="password" 
				id="password" 
				required="required" 
				size="15" 
				placeholder="Password" />
			</p>
			<p>
				<!-- Check confirm password is the same -->
				<input type="password" 
				id="passwordConfirmId" 
				required="required" 
				size="15" 
				placeholder="Confirm password" />
			</p>
			<div id="errorsDiv"></div>
			<p>
				<input type="submit" 
				name="submitButton" 
				id="submitId" 
				value="Sign Up"  />
			</p>
			</form>
	
	</div>
	<div id="signInFormDiv">
		<h1 class="mainHeading">Bloggity Blog</h1>
		<p class="exitButton" onclick="hideDiv('signInFormDiv')">  &#x2716;</p>
		<br/><br/>
		<form name="signInForm" id="signInForm" action="">
		<p>
			<input type="text" size="15" max="15" onchange="validateField('usernameId')"
					name="username" id="usernameId" placeholder="Username" />
		</p>
		<p>
			<input type="password" name="password" id="passwordId" 
					size="15" placeholder="Password" />
		</p>
		<br/>
		<div id="errorsDiv"></div>
		<p>
			<input type="submit" name="submitButton" id="submitId" value="Sign In" />
		</p>
		</form>
		
	</div>









</body>
</html>